@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.login {
	margin-top: 5%;
	padding-left: 100px;
	padding-right: 100px;
	border-radius: 2%;
	margin-left:28%;
	width:500px;
	height:250px;
}

h6{
	margin-left: 8%;
	width:1200px;
	height:300px;
	background-image:url("images/1.jpg");
	background-size: cover;
}

h1{
	border-top: solid #F0F0F0;
	border-top-width: 1px;
	padding-top: 3%;
	margin-bottom: 2%;
	margin-left: 8%;
}

/* Register orginal*/
.login h2 a{
	float:left;
	font-size: 14px;
	color: #000;
	font-weight: 400;
	text-decoration: underline;
	font-family: 'Open Sans', sans-serif;
    position: relative;
    bottom: 13px;
    right:0%;
}

/*Register Mouse on*/
.login h2 a:hover{
	color:#787878;
}

.login h2 a:active{
	color:#000;
}

/* Forgot Password? orginal*/
.login h3 a{
	float:left;
	font-size: 14px;
	color: #000;
	font-weight: 400;
	text-decoration: underline;
	font-family: 'Open Sans', sans-serif;
    position: relative;
    bottom: 13px;
    right:-47%;
}

/*Forgot Password? Mouse on*/
.login h3 a:hover{
	color:#787878;
}

.login h3 a:active{
	color:#000;
}

input { 
  width: 100%; 
  margin-bottom: 10px; 
  background: white;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #000;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
}

.login input[class="btn btn-primary"]{
	margin-top: 5%;
}