<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Community Fund | Edit Profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Community Fund</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="login.html">Log in</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="communities.html">Communities</a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        
        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
              <h3>Update User Profile</h3>
            </div>
        </div>
                <form class="form-horizontal" role="form">
                                         <div class="form-group">
                        <label class="col-lg-3 control-label">New Password:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="password">
                        </div>
                        <label class="col-lg-1 control-label">Confirm Password:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">First Name:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="text">
                        </div>
                        <label class="col-lg-1 control-label">Last Name:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="text">
                        </div>
                    </div>
                

                    <div class="form-group">
                        <label class="col-lg-3 control-label">Address:</label>
                        <div class="col-lg-7">
                            <input class="form-control" value="" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">Postal Code:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="text">
                        </div>
                        <label class="col-lg-1 control-label">City:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="text">
                        </div>
                    </div>

                     <div class="form-group">
                        <label class="col-lg-3 control-label">Province:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="text">
                        </div>
                        <label class="col-lg-1 control-label">Country:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">Skills:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="text">
                        </div>
                        <label class="col-lg-1 control-label">Interests:</label>
                        <div class="col-lg-3">
                            <input class="form-control" value="" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label"></label>
                        <div class="col-md-2">
                            <input class="btn btn-primary" value="Update " type="button"> <span class=""></span>
                        </div>
                    </div>                   
        <!-- /.row -->

        <!-- Page Features -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Community Fund 2015</p>
                </div>
            </div>
        </footer>

</div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
