<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to Community Fund!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Community Fund</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="login.html">Log in</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="communities.html">Communities</a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Welcome to Community Fund!</h1>
            <p>Where you can fund community projects near you, or start your own!</p>
            <p><a href="register.html" class="btn btn-primary btn-large">Get Start Now!</a> </p>
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Latest Projects</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://www.theballoontree.co.uk/perch/resources/communityprojects-w614h279.jpg" alt="">
                    <div class="caption">
                      <h3>Farmmer's Project</h3>
                      <p>The Balloon Tree has in the past had some great fun working with schools in many educational ways. The Yorkshire Food Discovery Project aimed to reconnect children from urban primary schools with local, seasonal produce through farm visits, food growing, cooking and food social enterprises.</p>
                      <p> <a href="funding.html" class="btn btn-primary">Fund Now!</a> <a href="sample_project.html" class="btn btn-default">More Info</a> </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://www.waterjustice.org/uploads/images/BCP---Final---noguide.jpg" alt="">
                    <div class="caption">
                      <h3>Blue Communities</h3>
                      <p>A Blue Community is a small solution to our water crisis. It won't fix everything but it's one step closer to cleaning up the mess we have made.  </p>
                      <p><a href="funding.html" class="btn btn-primary">Fund Now!</a> <a href="sample_project.html" class="btn btn-default">More Info</a> </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://iq.intel.com/files/2014/10/550x376xinto_blue1-550x376.jpg.pagespeed.ic.Ep0QSvW3Xj.webp" alt="">
                    <div class="caption">
                      <h3>The World's First Galileo Project</h3>
                      <p>We live in an invisible world of waves, from natural ones like heat, motion and light to those of the technological variety like WiFi, 4G and LTE. We can't see these waves with our own eyes, but what if technology like the Galileo Board could help us to visualize them?</p>
                      <p> <a href="funding.html" class="btn btn-primary">Fund Now!</a> <a href="sample_project.html" class="btn btn-default">More Info</a> </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://www.placedesarts.ca/Libraries/40th_Anniversary_Community_Banner_Project/Club_Bel_Age_Day.sflb.ashx" alt="" border="0">
                    <div class="caption">
                      <h3>Community Banner Project</h3>
                      <p>Design and draw your own banner! under the help of CBP.</p>
                      <p> <a href="funding.html" class="btn btn-primary">Fund Now!</a> <a href="#" class="btn btn-default">More Info</a> </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Community Fund 2015</p>
                </div>
            </div>
        </footer>

</div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>