<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Community Fund | CommunityLover</title>
<style type="text/css">

.rating-static { 
    width: 230px; 
    height: 16px;  
    display: block; 
    background: url('http://www.itsalif.info/blogfiles/rating/star-rating.png') 0 0 no-repeat;
}

.rating-50 { background-position: 170px 0; }
.rating-40 { background-position: -12px 0; } 
.rating-30 { background-position: -24px 0; }
.rating-20 { background-position: -36px 0; }
.rating-10 { background-position: -48px 0; }
.rating-0 { background-position: -60px 0; }

.rating-5  { background-position: -48px -16px; }
.rating-15 { background-position: -36px -16px; }
.rating-25 { background-position: -24px -16px; }
.rating-35 { background-position: -12px -16px; }
.rating-45 { background-position: 0 -16px; }

	        
	    </style>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/heroic-features.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">Community Fund</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li> <a href="login.html">Log in</a> </li>
        <li> <a href="register.html">Register</a>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="profile.html">Profile</a> </li>
        <li> <a href="communities.html">Communities</a> </li>
        <li> <a href="projects.html">Projects</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>
<hr class="">
<div class="container target">
  <div class="row">
    <div class="col-sm-10">
      <h2 class="">CommunityLover</h2>
      <button type="button" class="btn btn-success">Add Friend</button>
      <button type="button" class="btn btn-info">Message</button>
      <a href="edit_profile.html">
      <button type="button" class="btn btn-primary">Edit Profile</button>
      </a> <br>
    </div>
    <div class="col-sm-2"><a href="/users" class="pull-right"><img title="profile image" class="img-cir img-responsive" src="http://media.tumblr.com/7d3c568bfcb25cde768c85aad82ed260/tumblr_inline_mkl5itXk6O1qz4rgp.png"></a> </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-3"> 
      <!--left col-->
      <ul class="list-group">
        <li class="list-group-item text-muted" contenteditable="false">Profile</li>
        <li class="list-group-item text-right"><span class="pull-left"><strong>Joined</strong></span>March 2015</li>
        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Last seen</strong></span> Yesterday</li>
        <li class="list-group-item text-right"><span class="pull-left"><strong>Real name</strong></span> Onika Miraj</li>
        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Reputation: </strong></span> <span class="rating-static rating-50" ></span> </li>
      </ul>
      <div class="panel panel-default">
        <div class="panel-heading">Skills </div>
        <div class="panel-body"><em style="color:green" class="fa fa-check-square"></em> Rapping, eating, sleeping, caring. </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">Interests <em class="fa fa-link fa-1x"></em></div>
        <div class="panel-body"><em style="color:green" class="fa fa-check-square"></em> Community, dogs, cats, plants. </div>
      </div>
      <ul class="list-group">
        <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i> </li>
        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Shares</strong></span> 125</li>
        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Likes</strong></span> 13</li>
        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Posts</strong></span> 37</li>
        <li class="list-group-item text-right"><span class="pull-left"><strong class="">Followers</strong></span> 78</li>
      </ul>
      <div class="panel panel-default">
        <div class="panel-heading">Social Media</div>
        <div class="panel-body"> <i class="fa fa-facebook fa-2x"></i> <i class="fa fa-github fa-2x"></i> <i class="fa fa-twitter fa-2x"></i> <i class="fa fa-pinterest fa-2x"></i> <i class="fa fa-google-plus fa-2x"></i> </div>
      </div>
    </div>
    <!--/col-3-->
    <div class="col-sm-9" contenteditable="false" style="">
      <div class="panel panel-default">
        <div class="panel-heading">CommunityLover's Bio</div>
        <div class="panel-body"> Hello! I just LOVE my community, and I want to do my part to make it even better. </div>
      </div>
      <div class="panel panel-default target">
        <div class="panel-heading" contenteditable="false">Projects</div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail"> <img alt="300x200" src="http://i.imgur.com/HxuuC3M.jpg">
                <div class="caption">
                  <h3> Project 1 </h3>
                  <p> Description. </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail"> <img alt="300x200" src="http://i.imgur.com/HxuuC3M.jpg">
                <div class="caption">
                  <h3> Project 2 </h3>
                  <p> Description. </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail"> <img alt="300x200" src="http://i.imgur.com/HxuuC3M.jpg">
                <div class="caption">
                  <h3> Project 3 </h3>
                  <p> Description. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">CommunityLover</div>
        <div class="panel-body"> A long description about me. </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="row-fluid">
      <div class="span3">
        
      </div>
      <div class="span3"> </div>
      <div class="span3"> </div>
      <div class="span3"> </div>
    </div>
  </footer>
  <script src="/plugins/bootstrap-select.min.js"></script> 
  <script src="/codemirror/jquery.codemirror.js"></script> 
  <script src="/beautifier.js"></script> 
  <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-40413119-1', 'bootply.com');
          ga('send', 'pageview');
        </script> 
  <script>
        jQuery.fn.shake = function(intShakes, intDistance, intDuration, foreColor) {
            this.each(function() {
                if (foreColor && foreColor!="null") {
                    $(this).css("color",foreColor); 
                }
                $(this).css("position","relative"); 
                for (var x=1; x<=intShakes; x++) {
                $(this).animate({left:(intDistance*-1)}, (((intDuration/intShakes)/4)))
                .animate({left:intDistance}, ((intDuration/intShakes)/2))
                .animate({left:0}, (((intDuration/intShakes)/4)));
                $(this).css("color",""); 
            }
          });
        return this;
        };
        </script> 
  <script>
        $(document).ready(function() {
        
            $('.tw-btn').fadeIn(3000);
            $('.alert').delay(5000).fadeOut(1500);
            
            $('#btnLogin').click(function(){
                $(this).text("...");
                $.ajax({
                    url: "/loginajax",
                    type: "post",
                    data: $('#formLogin').serialize(),
                    success: function (data) {
                        //console.log('data:'+data);
                        if (data.status==1&&data.user) { //logged in
                            $('#menuLogin').hide();
                            $('#lblUsername').text(data.user.username);
                            $('#menuUser').show();
                            /*
                            $('#completeLoginModal').modal('show');
                            $('#btnYes').click(function() {
                                window.location.href="/";
                            });
                            */
                        }
                        else {
                            $('#btnLogin').text("Login");
                            prependAlert("#spacer",data.error);
                            $('#btnLogin').shake(4,6,700,'#CC2222');
                            $('#username').focus();
                        }
                    },
                    error: function (e) {
                        $('#btnLogin').text("Login");
                        console.log('error:'+JSON.stringify(e));
                    }
                });
            });
            $('#btnRegister').click(function(){
                $(this).text("Wait..");
                $.ajax({
                    url: "/signup?format=json",
                    type: "post",
                    data: $('#formRegister').serialize(),
                    success: function (data) {
                        console.log('data:'+JSON.stringify(data));
                        if (data.status==1) {
                            $('#btnRegister').attr("disabled","disabled");
                            $('#formRegister').text('Thanks. You can now login using the Login form.');
                        }
                        else {
                            prependAlert("#spacer",data.error);
                            $('#btnRegister').shake(4,6,700,'#CC2222');
                            $('#btnRegister').text("Sign Up");
                            $('#inputEmail').focus();
                        }
                    },
                    error: function (e) {
                        $('#btnRegister').text("Sign Up");
                        console.log('error:'+e);
                    }
                });
            });
            
            $('.loginFirst').click(function(){
                $('#navLogin').trigger('click');
                return false;
            });
            
            $('#btnForgotPassword').on('click',function(){
                $.ajax({
                    url: "/resetPassword",
                    type: "post",
                    data: $('#formForgotPassword').serializeObject(),
                    success: function (data) {
                        if (data.status==1){
                            prependAlert("#spacer",data.msg);
                            return true;
                        }
                        else {
                            prependAlert("#spacer","Your password could not be reset.");
                            return false;
                        }
                    },
                    error: function (e) {
                        console.log('error:'+e);
                    }
                });
            });
            
            $('#btnContact').click(function(){
                
                $.ajax({
                    url: "/contact",
                    type: "post",
                    data: $('#formContact').serializeObject(),
                    success: function (data) {
                        if (data.status==1){
                            prependAlert("#spacer","Thanks. We got your message and will get back to you shortly.");
                             $('#contactModal').modal('hide');
                            return true;
                        }
                        else {
                            prependAlert("#spacer",data.error);
                            return false;
                        }
                    },
                    error: function (e) {
                        console.log('error:'+e);
                    }
                });
                return false;
            });
            
            /*
            $('.nav .dropdown-menu input').on('click touchstart',function(e) {
                e.stopPropagation();
            });
            */
            
            
            
            
            
        });
        $.fn.serializeObject = function()
        {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };
        var prependAlert = function(appendSelector,msg){
            $(appendSelector).after('<div class="alert alert-info alert-block affix" id="msgBox" style="z-index:1300;margin:14px!important;">'+msg+'</div>');
            $('.alert').delay(3500).fadeOut(1000);
        }
        </script> 
  <!-- Quantcast Tag --> 
  <script type="text/javascript">
        var _qevents = _qevents || [];
        
        (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        })();
        
        _qevents.push({
        qacct:"p-0cXb7ATGU9nz5"
        });
        </script>
  <noscript>
  &amp;amp;amp;amp;amp;amp;amp;amp;lt;div style="display:none;"&amp;amp;amp;amp;amp;amp;amp;amp;gt;
  &amp;amp;amp;amp;amp;amp;amp;amp;lt;img src="//pixel.quantserve.com/pixel/p-0cXb7ATGU9nz5.gif" border="0" height="1" width="1" alt="Quantcast"/&amp;amp;amp;amp;amp;amp;amp;amp;gt;
  &amp;amp;amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;amp;amp;gt;
  </noscript>
  <!-- End Quantcast tag -->
  <div id="completeLoginModal" class="modal hide">
    <div class="modal-header"> <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
      <h3>Do you want to proceed?</h3>
    </div>
    <div class="modal-body">
      <p>This page must be refreshed to complete your login.</p>
      <p>You will lose any unsaved work once the page is refreshed.</p>
      <br>
      <br>
      <p>Click "No" to cancel the login process.</p>
      <p>Click "Yes" to continue...</p>
    </div>
    <div class="modal-footer"> <a href="#" id="btnYes" class="btn danger">Yes, complete login</a> <a href="#" data-dismiss="modal" aria-hidden="true" class="btn secondary">No</a> </div>
  </div>
  <div id="forgotPasswordModal" class="modal hide">
    <div class="modal-header"> <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
      <h3>Password Lookup</h3>
    </div>
    <div class="modal-body">
      <form class="form form-horizontal" id="formForgotPassword">
        <div class="control-group">
          <label class="control-label" for="inputEmail">Email</label>
          <div class="controls">
            <input name="_csrf" id="token" type="hidden" value="CkMEALL0JBMf5KSrOvu9izzMXCXtFQ/Hs6QUY=">
            <input type="email" name="email" id="inputEmail" placeholder="you@youremail.com" required="">
            <span class="help-block"><small>Enter the email address you used to sign-up.</small></span> </div>
        </div>
      </form>
    </div>
    <div class="modal-footer pull-center"> <a href="#" data-dismiss="modal" aria-hidden="true" class="btn">Cancel</a> <a href="#" data-dismiss="modal" id="btnForgotPassword" class="btn btn-success">Reset Password</a> </div>
  </div>
  <div id="upgradeModal" class="modal hide">
    <div class="modal-header"> <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
      <h4>Would you like to upgrade?</h4>
    </div>
    <div class="modal-body">
      <p>
      
      <h1 class="text-center">$4<small>/mo</small></h1>
      <p class="text-center"><small>Unlimited plys. Unlimited downloads. No Ads.</small></p>
      <p class="text-center"><img src="/assets/i_visa.png" width="50" alt="visa"> <img src="/assets/i_mc.png" width="50" alt="mastercard"> <img src="/assets/i_amex.png" width="50" alt="amex"> <img src="/assets/i_discover.png" width="50" alt="discover"> <img src="/assets/i_paypal.png" width="50" alt="paypal"></p>
    </div>
    <div class="modal-footer pull-center"> <a href="/upgrade" class="btn btn-block btn-huge btn-success"><strong>Upgrade Now</strong></a> <a href="#" data-dismiss="modal" class="btn btn-block btn-huge">No Thanks, Maybe Later</a> </div>
  </div>
  <div id="contactModal" class="modal hide">
    <div class="modal-header"> <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
      <h3>Contact Us</h3>
      <p>suggestions, questions or feedback</p>
    </div>
    <div class="modal-body">
      <form class="form form-horizontal" id="formContact">
        <input name="_csrf" id="token" type="hidden" value="CkMEALL0JBMf5KSrOvu9izzMXCXtFQ/Hs6QUY=">
        <div class="control-group">
          <label class="control-label" for="inputSender">Name</label>
          <div class="controls">
            <input type="text" name="sender" id="inputSender" class="input-large" placeholder="Your name">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputMessage">Message</label>
          <div class="controls">
            <textarea name="notes" rows="5" id="inputMessage" class="input-large" placeholder="Type your message here"></textarea>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputEmail">Email</label>
          <div class="controls">
            <input type="text" name="email" id="inputEmail" class="input-large" placeholder="you@youremail.com (for reply)" required="">
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer pull-center"> <a href="#" data-dismiss="modal" aria-hidden="true" class="btn">Cancel</a> <a href="#" data-dismiss="modal" aria-hidden="true" id="btnContact" role="button" class="btn btn-success">Send</a> </div>
  </div>
  <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Community Fund 2015</p>
                </div>
            </div>
        </footer>
  <script src="/plugins/bootstrap-pager.js"></script> 
</div>
<!-- /.container --> 

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>